<!DOCTYPE html>
<!--[if lte IE 9]>
<html lang="en" class="old-ie no-js"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <script>
        var htmlEl = document.getElementsByTagName('html')[0];
        htmlEl.className = htmlEl.className.replace(/\bno-js\b/, 'has-js');
    </script>

    <link rel="stylesheet" href="css/base.min.css">
</head>
<body>

<div class="wrapper">
  <div class="is-no-js">
    <div class="base-container">
      <p class="message">JavaScript appears to be disabled. If possible, we recommend enabling JavaScript for an improved browsing experience.</p>
    </div>
  </div>
  <div class="page-container">
    <div class="page-header">
      <div class="container">
        <div class="main-logo">
          <a href="#">
            <img src="images/icons/header-logo.png" alt="icon">
          </a>
        </div> <!-- / .main-logo -->

        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="./contacts.html" class="nav-link active-page">Contacts</a>
            </li>
            <li class="nav-item">
              <a href="./awesomeTable.html" class="nav-link">Awesome table</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Nowhere</a>
            </li>
          </ul>

        </nav>


      </div> <!-- / .container -->
    </div><!-- / .page-header -->
    <section class="content">
      <div class="contacts section-block">
      <div class="container">

          <h2 class="section-header">
            Contacts
          </h2>
        <div class="contacts-container">
          <div class="contact-me">
            <h3 class="contact-me-header contacts-header">Contact me</h3>
            <div class="contact-me-phone sub-header">Phone</div>
            <div class="contact-me-phone-info contact-me-info">+38(066) 38 655 98</div>

            <div class="contact-me-email sub-header">Email</div>
            <div class="contact-me-email-info contact-me-info">decidoro@gmail.com</div>
          </div>

          <form name="communicate" class="write-me">

              <h3 class="write-me-header contacts-header">Write me</h3>
              <div class="write-me-name sub-header">Name</div>
              <input class="need-to-check" type="text" placeholder="Name">
              <div class="tooltip">please, enter your name</div>

              <div class="write-me-lastname sub-header">Last Name</div>
              <input type="text" placeholder="Last Name">

              <div class="write-me-email sub-header">Email</div>
              <input class="need-to-check" type="email" placeholder="Email">
              <div class="tooltip">please, enter email</div>

              <div class="write-me-message sub-header">Message</div>
              <textarea class="need-to-check" name="message" placeholder="Begin type"></textarea>
              <div class="tooltip">please, type a message</div>

            <button  type="submit" class="submit-btn">
              <span class="submit-btn-label">Send</span>
              <img class="img" src="images/content/vintage-airmail-envelope.jpg" alt="submit" />
            </button>
          </form>


        </div>

      </div><!-- / .container-->
      </div><!-- / .hello-->


      </section>




  </div><!-- / .page-container -->

    <footer class="page-footer">
      <div class="container">
      <div class="page-footer-logo">
        <a href="#">
          <img src="images/icons/footer-logo.png" alt="icon">
        </a>
      </div> <!-- / .footer-logo -->
      <div class="footer-content">

        <h3 class="footer-content-title">GET IN TOUCH</h3>
        <p class="footer-content-text">I will be glad to help you anytime with general
          or technical questions, suggestions or comments.</p>
        <div class="footer-content-social">
          <ul>
            <li class="footer-content-social-item">
              <a href="">
                <i class="fa fa-github-square"></i>
              </a>
            </li>
            <li class="footer-content-social-item">
              <a href="">
                <i class="fa fa-bitbucket"></i>
              </a>
            </li>
            <li class="footer-content-social-item">
              <a href="">
                <i class="fa fa-google-plus-square"></i>
              </a>
            </li>
            <li class="footer-content-social-item">
              <a href="">
                <i class="fa fa-facebook-square"></i>
              </a>
            </li>

          </ul>
        </div>

        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contacts</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Awesome table</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Nowhere</a>
            </li>
          </ul>
        </nav>

        <p class="copyright">
          Copyright © 2016
        </p>

      </div>

  </div><!-- / .container -->
    </footer><!-- / .page-footer -->


<!-- menu with overlay -->
<div id="myNav" class="overlay">

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="./index.html">Home</a>
    <a href="#">Contacts</a>
    <a href="./awesomeTable.html">Awesome table</a>
  </div>

</div>

<div class="hamburger closebtn">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<!-- end of menu overlay -->

<!-- social sidebar block-->
<div class="social-sidebar">
  <a href="https://plus.google.com/u/0/115748868244601278224" target="_blank"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100002135167550" target="_blank"><i class="fa fa-facebook"></i></a>
</div>
<!-- up - down button -->
  <span id="pageupdown" class='page-up-down'></span>

  <script src="js/base/base.min.js"></script>
  <script src="js/contactsjs/contacts.js"></script>
</div><!-- / .wrapper -->
</body>
</html>