<!DOCTYPE html>
<!--[if lte IE 9]>
<html lang="en" class="old-ie no-js"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <script>
        var htmlEl = document.getElementsByTagName('html')[0];
        htmlEl.className = htmlEl.className.replace(/\bno-js\b/, 'has-js');
    </script>

    <link rel="stylesheet" href="css/base.min.css">
</head>
<body >
<div class="wrapper">
  <div class="is-no-js">
    <div class="base-container">
      <p class="message">JavaScript appears to be disabled. If possible, we recommend enabling JavaScript for an improved browsing experience.</p>
    </div>
  </div>
  <div class="page-container">
    <div class="page-header">
      <div class="container">
        <div class="main-logo">
          <a href="#">
            <img src="images/icons/header-logo.png" alt="icon">
          </a>
        </div> <!-- / .main-logo -->

        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link active-page">Home</a>
            </li>
            <li class="nav-item">
              <a href="./contacts.html" class="nav-link">Contacts</a>
            </li>
            <li class="nav-item">
              <a href="./awesomeTable.html" class="nav-link">Awesome table</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Nowhere</a>
            </li>
          </ul>

        </nav>


      </div> <!-- / .container -->
    </div><!-- / .page-header -->
    <section class="content">
      <div class="hello section-block">
      <div class="container">

          <h2 class="section-header">
            Hello, I'am Andrew Dudar
          </h2>
          <p class="section-content">Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor.
            Aenean massa.
            Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit.
          </p>
          <button class="btn-standart hello-btn"><a href="#works">Let's Start</a></button>
      </div><!-- / .container-->
      </div><!-- / .hello-->

        <div class="works section-block">
          <div class="container">
          <h2 id="works" class="section-header">
            Check out my works
          </h2>
            <div class="works-content">
              <!-- Swiper -->
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/content/slides/javascriptTest.JPG" alt="Javascript test"></div>
                  <div class="swiper-slide"><img src="images/content/slides/calculatorForPercents.JPG" alt="calculator for bank percents"></div>
                  <div class="swiper-slide"><img src="images/content/slides/form.JPG" alt="form with validation"></div>
                  <div class="swiper-slide"><img src="images/content/slides/calendar.JPG" alt="calendar"></div>
                  <div class="swiper-slide"><img src="images/content/slides/list.JPG" alt="list with random colorize"></div>
                  <div class="swiper-slide"><img src="images/content/slides/pxToEm.JPG" alt="px to em converter"></div>
                </div>


                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div> <!-- / .swiper-container-->

            </div>
          <!-- Add Arrows -->
          <div class="swiper-control swiper-button-next"><div></div></div>
          <div class="swiper-control swiper-button-prev"><div></div></div>

        </div> <!-- / .container-->
        </div><!-- / .works-->
        <!-- skills-->
        <div class="skills section-block">
          <div class="container">
            <h2 id="skills" class="skills-header section-header">
            My skills
          </h2>
          <div class="skills-content section-content">
            <div class="skills-content-item skills-html">

              <img class="img" src="images/content/HTML5.png" alt="HTML5 logo">
              <p class="skills-content-item-description">Lorem ipsum dolor
                sit amet,
                consectetuer
                adipiscing elit.
                Aenean commodo
                ligula eget dolor.
                Aenean massa. </p>
            </div>
            <div class="skills-content-item skills-css">
              <img class="img" src="images/content/CSS.png" alt="CSS logo">
              <p class="skills-content-item-description">Lorem ipsum dolor
                sit amet,
                consectetuer
                adipiscing elit.
                Aenean commodo
                ligula eget dolor.
                Aenean massa. </p>
            </div>
            <div class="skills-content-item skills-js">
              <img class="img" src="images/content/JavaScript.png" alt="JavaScript logo">
              <p class="skills-content-item-description">Lorem ipsum dolor
                sit amet,
                consectetuer
                adipiscing elit.
                Aenean commodo
                ligula eget dolor.
                Aenean massa. </p>
            </div>

          </div>
        </div>
        </div> <!-- / .skills -->

        <div id="portfolio" class="portfolio section-block">
          <h2 class="section-header">
            Portfolio
          </h2>
          <div class="portfolio-content">

            <div class="portfolio-content-envelope">
              <img class="img" src="images/content/envelope.jpg" alt="envelope">
            </div>
            <div class="portfolio-content-paper">
              <div class="portfolio-content-paper-resume">
                <img class="img resume-img" src="images/content/resume.png" alt="resume">
              </div>
              <a href="./images/content/resume.pdf" class="paper-img-link" target="_blank">
                <img class="img paper-img" src="images/content/paper.png" alt="work paper">
              </a>
            </div>

        </div><!-- /.portfolio-content-->
        </div><!-- / .portfolio-->
      </section>




  </div><!-- / .wrapper -->

    <footer class="page-footer">
      <div class="container">
      <div class="page-footer-logo">
        <a href="#">
          <img src="images/icons/footer-logo.png" alt="icon">
        </a>
      </div> <!-- / .footer-logo -->
      <div class="footer-content">

        <h3 class="footer-content-title">GET IN TOUCH</h3>
        <p class="footer-content-text">I will be glad to help you anytime with general
          or technical questions, suggestions or comments.</p>
        <div class="footer-content-social">
          <ul>
            <li class="footer-content-social-item">
              <a href="">
                <i class="fa fa-github-square"></i>
              </a>
            </li>
            <li class="footer-content-social-item">
              <a href="">
                <i class="fa fa-bitbucket"></i>
              </a>
            </li>
            <li class="footer-content-social-item">
              <a href="">
                <i class="fa fa-google-plus-square"></i>
              </a>
            </li>
            <li class="footer-content-social-item">
              <a href="">
                <i class="fa fa-facebook-square"></i>
              </a>
            </li>

          </ul>
        </div> <!-- / .footer-content-social-->
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
         <li class="nav-item">
              <a href="./contacts.html" class="nav-link">Contacts</a>
            </li>
            <li class="nav-item">
              <a href="./awesomeTable.html" class="nav-link">Awesome table</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Nowhere</a>
            </li>
          </ul>

        </nav>
        <p class="copyright">
          Copyright © 2016
        </p>

      </div>

  </div><!-- / .container -->
    </footer><!-- / .page-footer -->


<!-- menu with overlay -->
<div id="myNav" class="overlay">

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">Home</a>
    <a href="./contacts.html">Contacts</a>
    <a href="./awesomeTable.html">Awesome table</a>
  </div>

</div>

<div class="hamburger closebtn">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<!-- end of menu overlay -->

<!-- social sidebar block-->
<div class="social-sidebar">
  <a href="https://plus.google.com/u/0/115748868244601278224" target="_blank"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100002135167550" target="_blank"><i class="fa fa-facebook"></i></a>
</div>
<!-- up - down button -->
  <span id="pageupdown" class='page-up-down'></span>

  <script src="js/vendors/swiper.min.js"></script>
  <script src="js/base/base.min.js"></script>
  <script src="js/mainpagejs/mainpage.js"></script>
</div><!-- / .wrapper -->
</body>
</html>